BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
# PRIVATE KEYS
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE

# RPC
BSC_TESTNET_RPC=https://bsc-testnet-rpc.publicnode.com

# DEPLOYED CONTRACTS (AFTER DEPLOY)
APM_TOKEN_ADDRESS=
PREDICTION_FACTORY_ADDRESS=
VESTING_MANAGER_ADDRESS=
LIQUIDITY_LOCKER_ADDRESS=

# ALLOCATIONS
TEAM_ADDRESS=
TREASURY_ADDRESS=
PARTNERSHIP_ADDRESS=
ECOSYSTEM_ADDRESS=
PUBLIC_SALE_WALLET=
LIQUIDITY_WALLET=

# VESTING CONFIG
TEAM_CLIFF=180 days
TEAM_DURATION=730 days
TREASURY_CLIFF=0 days
TREASURY_DURATION=365 days

# LIQUIDITY CONFIG
LP_LOCK_DURATION=365 days
